/* Table of Contents */

/*
1. VARIABLES
2. RESET
3. COMMON
4. UTILITIES
5. COMPONENTS
6. MEDIA QUERIES
*/

/* 1. VARIABLES */
:root {
    /* Media queries */
    --mq-mobile: 375px;
    --mq-desktop: 1440px;

    /* Colors */
    --clr-pry-moderate-violet: hsl(263, 55%, 52%);
    --clr-pry-very-dark-grayish-blue: hsl(217, 19%, 35%);
    --clr-pry-very-dark-blackish-blue: hsl(219, 29%, 14%);
    --clr-pry-white: hsl(0, 0%, 100%);

    --clr-ntr-light-gray: hsl(0, 0%, 81%);
    --clr-ntr-light-grayish-blue: hsl(210, 46%, 95%);

    /* Typo */
    --fs-200: .6875rem; /* 11px */
    --fs-300: .813rem;  /* 13px */
    --fs-400: 1.231rem; /* 16px */

    --fs-body: var(--fs-300);

    --ff-primary: 'Barlow Semi Condensed', sans-serif;

    --fw-medium: 500;
    --ffw-semibold: 600;
}

/* 2. RESET */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
    margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
/*h1, h2,
h3, h4 {
    text-wrap: balance;
}*/

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
    font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}

/* 3. COMMON */
body {
    background-color: var(--clr-ntr-light-grayish-blue);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    margin: 0;
}

/* 4. UTILITIES */
.container {
    display: flex;
    height: 100vh;
    justify-content: center;
}

/* 5. COMPONENTS */
.testimonial-box {
    display: grid;
    gap: 24px;
    grid-template-columns: 327px;;
    margin-block-start: 5.438em;
}

.testimonial-card {
    background-color: var(--clr-pry-white);
    border-radius: 8px;
    box-shadow: 0px 15px 32px -3px rgba(0, 0, 0, .2);
    color: var(--clr-pry-very-dark-grayish-blue);
    height: auto;
    padding-block: 1.75em 2.25em;
    padding-inline: 2.5em 2.5em;
}

.level1 {
    background-color: var(--clr-pry-moderate-violet);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-position: top right 24px;
    background-repeat: no-repeat;
}

.level2 {
    background-color: var(--clr-pry-very-dark-grayish-blue);
}

.level3 {
    background-color: var(--clr-pry-very-dark-blackish-blue);
}

.level1,
.level2,
.level3 {
    box-shadow: none;
    color: var(--clr-pry-white);
}

.testimonial-advocate {
    align-items: center;
    display: flex;
    font-weight: var(--ffw-medium);
    justify-content: start;
    line-height: 1.3;
}

.advocate-image {
    border: 2px solid var(--clr-pry-white);
    border-radius: 100%;
    height: 32px;
    margin-inline-end: 1em;
    width: 32px;
}

.level1 .advocate-image {
    border-color: hsl(264, 84%, 70%);
}

.level2 .advocate-image {
    border-color: var(--clr-pry-very-dark-grayish-blue);
}

.level3 .advocate-image {
    border-color: var(--clr-pry-moderate-violet);
}

.advocate-name {
    display: block;
    font-size: var(--fs-300);
    line-height: 1;
    margin-block-start: .25em;
}

.advocate-position {
    font-size: var(--fs-200);
    font-weight: 400;
    line-height: 1;
    opacity: 50%;
}

.testimonial-message {
    display: flow-root;
}

.testimonial-title {
    font-size: var(--fs-400);
    line-height: 1.3;
    margin-block-start: .875em;
    padding-right: 6px;
}

.testimonial-quote {
    display: block;
    font-size: var(--fs-300);
    font-weight: 400;
    line-height: 1.3;
    margin-block-start: 1.375em;
    opacity: 75%;
    word-spacing: 1px;
}

.level1 .testimonial-quote,
.level2 .testimonial-quote,
.level3 .testimonial-quote {
    opacity: 50%;
}

/* MEDIA QUERIES*/
@media screen and (min-width: 1440px) {
    
    .container {
        align-items: center;
        margin-inline: auto;
        width: 1110px;
    }

    .testimonial-box {
        gap: 24px 30px;
        grid-template-columns: repeat(4, 255px);
        grid-template-rows: 282px 266px;
        margin-block-start: 0;
    }

    .testimonial-card {
        padding-block: 1.75em 0;
        padding-inline: 2.375em 2em;
    }

    .testimonial-card:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .testimonial-card:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 1;
    }

    .testimonial-card:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
    }

    .testimonial-card:nth-child(4) {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .testimonial-card:nth-child(5) {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }

    .level1 {
        background-position: top right 79px;
    }

    .testimonial-title {
        line-height: 1.2;
        padding-right: 6px;
    }

    .testimonial-quote {
        font-size: var(--fs-300);
        line-height: 1.3;
        margin-block-start: 1.5em;
    }

    .testimonial-quote:last-child {
        line-height: 1.4;
    }

    .testimonial-card:nth-child(3) .testimonial-quote {
        margin-block-start: 1.75em;
    }

    .testimonial-card:nth-child(4) .testimonial-quote {
        margin-block-start: 1.75em;
    }
}